<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer Register</title>
<style>
	body{
		background-color: rgb(229, 239, 243);
	}
	input{
		width: 185px;
	}
	.reg-btn{
		background-color: rgb(183, 216, 240);
		border-radius: 30px;
		margin-top:20px;
		margin-left: 20px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(183, 216, 240),
            -3px -3px 10px rgb(183, 216, 240);
	}
	.reg-btn:hover{
		background-color: rgb(87, 135, 171 );
		color: white;
	}
	.cancel-btn{
		background-color: rgb(198, 206, 206);
		border-radius: 30px;
		margin-top:20px;
		maring-left:100px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(198, 206, 206),
            -3px -3px 10px rgb(198, 206, 206);
	}
	.cancel-btn:hover{
		background-color: grey;
		color: white;
	}
</style>
</head>
<body>
<form action="/BankingSystem/CustomerRegister">
<center>
	<h2>Registration</h2>
	<table>
		<tr>
			<td>Name</td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td>Username</td>
			<td><input type="text" name="cusername"></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="password"></td>
		</tr>
		<tr>
			<td>Balance</td>
			<td><input type="text" name="balance"></td>
		</tr>
		<tr>
			<td>Security Question</td>
			<td><select name="securityQn" id="securityQn">
				  <option value="color">What is your favourite color?</option>
				  <option value="surname">What is your surname?</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Security Answer</td>
			<td><input type="text" name="securityAns"></td>
		</tr>
	</table>
	<input class="cancel-btn" type="button" value="Cancel" onclick="location.href='/BankingSystem/customer.html'">
	<input class="reg-btn" type="submit" value="Register">
</center>
</form>
</body>
</html>