<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<style>
	body{
		background-color: rgb(239, 247, 215);
	}
	input{
		background-color: rgb(255, 235, 204);
		border-radius: 30px;
		border: none;
		height: 30px;
		width: 100px;
		box-shadow: 5px 5px 10px rgb(208, 206, 206),
            -5px -5px 10px rgb(208, 206, 206);
	}
	input:hover{
		background-color: grey;
		color: white;
	}
</style>
</head>
<body>
<center>
	<h2>Welcome to DXC Bank</h2>
	<div class="container">
	<div class="btn">
		<input type="button" onclick="location.href='/BankingSystem/adminLogin.html'" value="Admin" />
		<input type="button" onclick="location.href='/BankingSystem/customer.html'" value="Customer" />
	</div>
</div>
</center>
</body>
</html>