<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update Status</title>
<style>
	body{
		background-color: rgb(229, 239, 243);
	}
	.update-btn{
		background-color: rgb(183, 216, 240);
		border-radius: 30px;
		margin-top:20px;
		margin-left: 20px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(183, 216, 240),
            -3px -3px 10px rgb(183, 216, 240);
	}
	.update-btn:hover{
		background-color: rgb(87, 135, 171 );
		color: white;
	}
	.cancel-btn{
		background-color: rgb(198, 206, 206);
		border-radius: 30px;
		margin-top:20px;
		maring-left:100px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(198, 206, 206),
            -3px -3px 10px rgb(198, 206, 206);
	}
	.cancel-btn:hover{
		background-color: grey;
		color: white;
	}
</style>
</head>
<body>
<center>
	<form action="/BankingSystem/UpdateStatus">
	<h2>Update Status</h2>
	<table>
		<tr>
			<td>Username</td>
			<td><input type="text" name="username"></td>
		</tr>
		<tr>
			<td>Status:</td>
			<td>
				<select name="status" id="status">
				  <option value="onhold">On Hold</option>
				  <option value="approve">Approve</option>
				  <option value="reject">Reject</option>
				</select>
			</td>
		</tr>
	</table>
	<input class="cancel-btn" type="button" value="Cancel" onclick="location.href='/BankingSystem/adminLoginSuccess.jsp'">
	<input class="update-btn" type="submit" value="Update">
</form>
</center>
</body>
</html>