<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View Transaction</title>
<style>
	body{
		background-color: rgb(243, 231, 229);
	}
	.view-btn{
		background-color: rgb(145, 207, 123);
		border-radius: 30px;
		margin-top:20px;
		margin-left: 20px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(145, 207, 123),
            -3px -3px 10px rgb(145, 207, 123);
	}
	.view-btn:hover{
		background-color: rgb(87, 146, 81);
		color: white;
	}
	.cancel-btn{
		background-color: rgb(198, 206, 206);
		border-radius: 30px;
		margin-top:20px;
		maring-left:100px;
		border: none;
		height: 25px;
		width: 80px;
		box-shadow: 3px 3px 10px rgb(198, 206, 206),
            -3px -3px 10px rgb(198, 206, 206);
	}
	.cancel-btn:hover{
		background-color: grey;
		color: white;
	}
</style>
</head>
<body>
<form action="/BankingSystem/ViewTransaction">
<center>
	<h2>View Transaction</h2>
	<table>
		<tr>
			<td>From</td>
			<td><input type="date" name="fromDate"></td>
		</tr>
		<tr>
			<td>To</td>
			<td><input type="date" name="toDate"></td>
		</tr>
	</table>
	<input class="cancel-btn" type="button" value="Cancel" onclick="location.href='/BankingSystem/custLoginSuccess.jsp'">
	<input class="view-btn" type="submit" value="View">
</center>
</form>
</body>
</html>